{
    "name": "webpack-stats-report-test",
    "version": "",
    "main": "",
    "dependencies": {
        "core-js": "^3.22.7",
        "flatdep": "1.1.9",
        "fs": "0.0.2",
        "path": "0.12.7",
        "regenerator-runtime": "^0.13.9",
        "semver": "6.3.0",
        "whatwg-fetch": "^3.6.2"
    }
}