{
    "eslint.validate": [
        "vue",
        "html",
        "javascript"
    ],
    "css.validate": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "less.validate": false,
    "scss.validate": false,
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}